<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D4D2FCF7-E30C-4419-A12A-A61BBEA4C69C}" Name="实验室软件管理系统" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/lenovo/Desktop/实验室软件管理系统.cdm"/>
		<Model Expanded="Yes" ID="{0195A1F7-D502-4545-A603-F1451D8CF645}" Name="实验室软件管理系统" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///C|/Users/lenovo/Desktop/实验室软件管理系统.ldm"/>
		<Model Expanded="Yes" ID="{F97E1EA7-75F5-48B1-B2B0-E1F4F11E055A}" Name="实验室软件管理系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/实验室软件管理系统.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
